{
  "schemaVersion": 1,
  "id": "entityoutliner",
  "version": "${version}",
  "name": "Entity Outliner",
  "description": "Allows you to select entity types to outline, making them visible through all obstructions within render distance.",
  "authors": [
    {
      "name": "Adam Viola",
      "contact": {
        "homepage": "https://github.com/adamviola"
      }
    }
  ],
  "contributors": [
    "Columner",
    "CofiPRT",
    "n0rbyt3",
    "fr_fr: Calvineries",
    "zh_cn: GodGun968"
  ],
  "contact": {
    "homepage": "https://github.com/adamviola/EntityOutliner",
    "sources": "https://github.com/adamviola/EntityOutliner"
  },
  "license": "MIT",
  "icon": "assets/entityoutliner/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.entityoutliner.EntityOutliner"
    ],
    "modmenu": [
      "net.entityoutliner.ModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "entityoutliner.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "~1.20.4",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  }
}
